{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-VL68QDN;Database=draw-new;Persist Security Info=True;User ID=sa;Password=sa;TrustServerCertificate=True;"
  }
}
